import React, {memo, useEffect} from 'react';
import TableSize2x5 from "../../common/table/TableSize2x5";
import Typography from "@mui/material/Typography";
import UniversalTabWithTable from "../../../HOC/UniversalTabWithTable";

const Fade = require("react-reveal/Fade")


type CheckPropsType = {}

const Check41 = (props: CheckPropsType) => {
    useEffect(() => {
        window.scrollTo(0, 0);
    }, []);
    return (
        <Fade bottom cascade>
            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> На пульте ПК-31-01 переключатель ИСКЛЮЧ ПОСАДКА в положение &#xC9;<span>г</span>, ИСКЛЮЧ УСП - в
                    положение "4".</p>
                <p> На пульте ПР-173-02 переключатель режимов работы установите в положение ЗАХОД.</p>
                <p> Установите на имитаторах МИМ-70, убедитесь, что горят лампочки Г1, К1, Г2, К2 на пультах ПУР системы
                    КУРС-МП-70.</p>
                <p> В соответствии с производственной инструкцией (РЭ) на изд. А-034 установите от КПА-034
                    (&#8544;,&#8545;)
                    H<span>рв</span>=200-210м.</p>
                <p> В соответствии с ТУ выпустите закрылки в посадочное положение.</p>
                <p> На пульте ПС-172-02 нажмите кнопку-лампочку ТАНГАЖ 1, на пульте ПР-173-02 нажмите кнопку-лампочку
                    ВЕРТ.</p>
                <p> Кнопки-лампочки АП, ВЫС, ВЕРТ на ПР-173-02 горят.</p>
                <p> На имитаторах МИМ-70 переключатели ОТКЛОНЕНИЕ установите в положение влево/вниз и 1Т. Колонки
                    штурвалов должны отклониться на пикирование, индекс команд ПКП должны переместиться вниз. </p>
                <p> Лампочка ВЫС на пульте ПР-173-02 не горит. На приборных досках летчиков горят табло ГРМ.</p>
                <p> Переключатели ОТКЛОНЕНИЕ на имитаторе МИМ-70 установите в положение "0".</p>
                <p> Измерьте с помощью вольтметра ИП&#8544; пульта ППН-149 значение напряжения постоянного тока между
                    контактами 30 и 11 контрольного соединителя Ш35 блока ВПК-52-01 во всех каналах САУ.</p>
                <p> Значение напряжения должно быть не более ±0,2В.</p>
            </Typography>

            {UniversalTabWithTable(TableSize2x5, 0)(props)}

            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> На имитаторах МИМ-70 переключатели ОТКЛОНЕНИЕ установите в положение влево/вниз и 2Т.
                    Измерьте с помощью пульта ППН-149 значение напряжения постоянного тока между
                    контактами 5 и 6 контрольного соединителя Ш35 блока ВПК-52-01 во всех каналах САУ.</p>
                <p> Значение напряжения постоянного тока U<span>5-6</span>&#8544;, U<span>5-6</span>&#8546;, замеренное
                    между контактами 5 и 6 контрольного соединителя Ш35 должно быть в пределах от 70 до 100мВ .</p>
                <p> Значение напряжений U<span>5-6</span>&#8544;, U<span>5-6</span>&#8546; могут отличаться не более,
                    чем на ±8мВ.</p>
            </Typography>

            {UniversalTabWithTable(TableSize2x5, 1)(props)}

            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> Измерьте с помощью пульта ППН-149 значение напряжения постоянного тока между контактами 30 и 11
                    контрольного соединителя Ш35 блока ВПК-52-01 во всех каналах САУ.</p>
                <p> Проверьте, что отношения</p>
                <p> U<span>30-11</span>&#8544;/U<span>5-6</span>&#8544;</p>=(17±4),
                <p> U<span>30-11</span>&#8545;/U<span>5-6</span>&#8545;</p>=(17±4),
                <p> U<span>30-11</span>&#8546;/U<span>5-6</span>&#8546;</p>=(17±4),
                <p> U<span>30-11</span>&#8547;/U<span>5-6</span>&#8547;</p>=(17±4).
            </Typography>

            {UniversalTabWithTable(TableSize2x5, 2)(props)}

            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> Переключатели ОТКЛОНЕНИЕ на имитаторе МИМ-70 установите в положение "0".</p>
                <p> На пульте ПС-172-02 нажмите кнопку ТАНГАЖ ОТКЛ.</p>
            </Typography>

        </Fade>
    );
}

export default memo(Check41);
