import React, {memo, useEffect} from 'react';
import TableSize2x5 from "../../common/table/TableSize2x5";
import Typography from "@mui/material/Typography";
import UniversalTabWithTable from "../../../HOC/UniversalTabWithTable";

const Fade = require("react-reveal/Fade")


type CheckPropsType = {}

const Check9 = (props: CheckPropsType) => {
    useEffect(() => {
        window.scrollTo(0, 0);
    }, []);
    return (
        <Fade bottom cascade>
            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> Установите с помощью имитатора ИМБ-5-&#8544;(&#8545;,&#8546;) текущее значение тангажа на
                    кабрирование, равное 10-12°.</p>
                <p> Подключите вольтметр ИП&#8544; пульта ППН-149 к контактам 6 и 19 контрольного соединителя Ш37
                    блока ВПК-52-01 канала &#8544;(&#8545;,&#8546;). Значение напряжения, измеряемое вольтметром
                    ИП&#8544; пульта ППН-149, должно находиться в пределах 2,5-4В.</p>
                <p> Медленно увеличивайте значение текущего тангажа датчиком &#965;<span>тек</span> имитатора
                    ИМБ-5-&#8544;(&#8545;,&#8546;) до момента изменения напряжения по вольтметру до значения 0,01-0,3В.
                </p>
                <p> Произведите отсчет значения текущего угла тангажа на кабрирование по шкале имитатора
                    ИМБ-5-&#8544;(&#8545;,&#8546;) &#965;<span>кабр</span>, при котором происходит изменение
                    значения напряжения.</p>
                <p> Угол тангажа на кабрирование должен быть равен (15±2)°.</p>
            </Typography>

            {UniversalTabWithTable(TableSize2x5, 0)(props)}

            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> Установите тангаж (7±0,1)° на пикирование.</p>
                <p> Подключите вольтметр ИП&#8544; пульта ППН-149 к контактам 5 и 19 контрольного соединителя Ш37
                    блока ВПК-52-01 канала &#8544;(&#8545;,&#8546;). Значение напряжения, измеряемое вольтметром
                    ИП&#8544; пульта ППН-149, должно находиться в пределах 2,5-4В.</p>
                <p> Медленно увеличивайте значение текущего тангажа датчиком &#965;<span>тек</span> имитатора
                    ИМБ-5-&#8544;(&#8545;,&#8546;) до момента изменения напряжения по вольтметру до значения 0,01-0,3В.
                </p>
                <p> Произведите отсчет значения текущего угла тангажа на кабрирование по шкале
                    ИМБ-5-&#8544;(&#8545;,&#8546;)-&#965;<span>пик</span>&#8544;(&#8545;,&#8546;), при котором
                    происходит изменение значения напряжения.</p>
                <p> Угол тангажа должен быть равен (10±1,5)°.</p>
                <p> Установите значение текущего тангажа &#965;<span>пик</span> на имитаторе ИМБ-5-&#8544; на
                    отметку "0".</p>
                <p> Последовательно подключая пульт ППН-149 с помощью жгута "902" к контрольным соединителям Ш37 блоков
                    ВПК-52-01 каналов &#8545;, &#8546;, произведите проверку по выше указанной методике настоящей
                    технологической карты.</p>
                <p> Отсчет углов &#965;<span>тек</span> производите соответственно по шкалам имитаторах ИМБ-5-&#8545;,
                    ИМБ-5-&#8546;.</p>
                <p> Установите с помощью имитатора ИМБ-5-&#8544; текущее значение текущего тангажа на кабрирование,
                    равное (19±0,1)°, с помощью имитатора ИМБ-5-&#8546;- текущее значение тангажа на кабрирование,
                    равное 10-11°, &#965;<span>тек</span> на ИМБ-5-&#8545;-(19±0,1)°.</p>
                <p> Подключите вольтметр ИП&#8544; пульта ППН-149 к контактам 6 и 19 контрольного соединителя Ш37
                    блока ВПК-52-01 канала &#8547;.</p>
                <p> Значение напряжения, измеряемое вольтметром ИП&#8544; пульта ППН-149, должно находиться в
                    пределах 2,5-4В.</p>
                <p> Медленно увеличивайте значение текущего тангажа на кабрирование датчиком &#965;
                    <span>тек</span> имитатора ИМБ-5-&#8546; до момента изменения напряжения по вольтметру до значения
                    0,01-0,3В.</p>
                <p> Произведите отсчет значения текущего угла тангажа на кабрирование, при котором происходит изменение
                    значения напряжения по шкале ИМБ-5-&#8546;.</p>
                <p> Угол тангажа должен быть равен (15±2)°.</p>
            </Typography>

            {UniversalTabWithTable(TableSize2x5, 1)(props)}

            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> Установите с помощью имитатора ИМБ-5-&#8544; текущее значение текущего тангажа на пикирование,
                    равное 12±13°, с помощью имитатора ИМБ-5-&#8546;- текущее значение тангажа на пикирование,
                    равное 5-7°, &#965;<span>тек</span> на ИМБ-5-&#8545; на отметку "0".</p>
                <p> Подключите вольтметр ИП&#8544; пульта ППН-149 к контактам 5 и 19 контрольного соединителя Ш37
                    блока ВПК-52-01 канала &#8547;.</p>
                <p> Значение напряжения, измеряемое вольтметром ИП&#8544; пульта ППН-149, должно находиться в
                    пределах 2,5-4В.</p>
                <p> Медленно увеличивайте значение текущего тангажа на пикирование датчиком &#965;<span>тек</span>
                    имитатора ИМБ-5-&#8546; до момента изменения напряжения по вольтметру до значения 0,01-0,3В.</p>
                <p> Произведите отсчет значения текущего угла тангажа на кабрирование, при котором происходит изменение
                    значения напряжения по шкале ИМБ-5-&#8546;.</p>
                <p> Угол тангажа должен быть равен (10±1,5)°.</p>
                <p> Шкалы датчиков &#965;<span>тек</span> на имитаторах ИМБ-5-&#8544;(&#8545;,&#8546;) установите на
                    отметку "0°".</p>
            </Typography>
        </Fade>
    );
}


export default memo(Check9);
