import React, {memo, useEffect} from 'react';
import TableSize2x5 from "../../common/table/TableSize2x5";
import Typography from "@mui/material/Typography";
import UniversalTabWithTable from "../../../HOC/UniversalTabWithTable";

const Fade = require("react-reveal/Fade")


type CheckPropsType = {}

const Check20 = (props: CheckPropsType) => {
    useEffect(() => {
        window.scrollTo(0, 0);
    }, []);
    return (
        <Fade bottom cascade>
            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> На пульте ПК-31-01 переключатель ИСКЛЮЧ ПОСАДКА установите в положение &#xC9;, ИСКЛЮЧ УСП - в
                    положение "4".</p>
                <p> На пульте ПР-173-02 переключатель режимов установите в положение ЗАХОД.</p>
                <p> Включите имитаторы МИМ-70. Установите на МИМ-70-&#8544;(&#8545;) соответствующую режиму частоту.
                    Переключатель ОТКЛОНЕНИЕ на МИМ-70 установите в положение "0". Убедитесь, что на пультах ПУР системы
                    КУРС МП-70 горят лампочки К1, К2, Г1, Г2.</p>
                <p> На селекторах курса систем КУРС-МП-70 СК<span>лев</span>, СК<span>лев</span> установите значение
                    угла курса на отметку "0". </p>
                <p> На пульте ПУР-5 системы А-826 переключатель курсов установите в положение ЗК, на счетчике заданного
                    курса установите угол курса на отметку "0", нажмите на 5-7с кнопку согласования. </p>
                <p> На пульте ПС-172-02 нажмите кнопку-лампочку КРЕН, на пульте ПР-173-02 - кнопку-лампочку ГОРИЗ. На
                    приборных досках летчиков должны гореть табло КУРС.</p>
                <p> Измерьте с помощью вольметра ИП&#8544; пульта ППН-149 значение напряжения постоянного тока между
                    контактам 23 и 11 контрольного соединителя Ш35 блока ВБК-51-01 канала &#8544;(&#8545;) -  U<span>0</span></p>
                <p> Устанавливая с СК<span>лев</span>(СК<span>прав</span> для каналов &#8546;,&#8547;) заданны курс
                    (&#936;<span>ск</span>) вправо (контролировать по индексу ЗК ПНП), произведите отсчет значения угла
                    (&#936;<span>ск</span>), при котором начнется изменение напряжения (U<span>0</span>) по вольтметру.</p>
                <p> Заданный угол должен быть равен 17-18°.</p>
            </Typography>

            {UniversalTabWithTable(TableSize2x5, 0)(props)}

            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> Задавая заданный курс влево, произведите проверку.</p>
                <p> Заданный угол должен быть равен 342-343°.</p>
            </Typography>

            {UniversalTabWithTable(TableSize2x5, 1)(props)}

            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
            <p> Подключите пульт ППН-149 к контрольному соединителю Ш35 блока ВБК-51-01 канала &#8546;(&#8547;) и
                и произведите проверку.</p>
                <p>Установите на СК<span>лев</span> курс на отметку "0°".</p>
                <p> Задавая заданный курс СК<span>прав</span>, произведите проверку для каналов &#8546;,&#8547;.</p>
                <p> На пульте ПС-172-02 нажмите кномку КРЕН ОТКЛ.</p>
            </Typography>
        </Fade>
    );
}

export default memo(Check20);
