import React, {memo, useEffect} from 'react';
import TableSize2x5 from "../../common/table/TableSize2x5";
import Typography from "@mui/material/Typography";
import UniversalTabWithTable from "../../../HOC/UniversalTabWithTable";

const Fade = require("react-reveal/Fade")


type CheckPropsType = {}

const Check12 = (props: CheckPropsType) => {
    useEffect(() => {
        window.scrollTo(0, 0);
    }, []);
    return (
        <Fade bottom cascade>
            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> На пульте  ПК-31-01 переключатель ИСКЛЮЧ УСП установите в положение "4". </p>
                <p> Задайте с помощью имитатора ИМБ-5 текущее значение правого (левого) крена,
                    равное 4-5°.</p>
                <p> Подключите пульт ППН-149 к контактам 17 и 11 контрольного соединителя Ш35
                    блока ВБК-51-01 канала &#8544;(&#8545;,&#8546;).</p>
                <p> Значение напряжения, измеряемое вольтметром, должно находиться в пределах 0,01-0,3В.</p>
                <p> Медленно уменьшайте значение текущего крена до момента изменения напряжения по вольтметру до
                    значения 2,5-4В.</p>
                <p> Произведите отсчет значения текущего угла крена, при котором происходит изменение
                    значения напряжения, по шкале ИМБ-5-&#8544;(&#8545;,&#8546;)-&#611;<span>1(2)</span>&#8544;(&#8545;,&#8546;).
                    Угол крена должен быть (3±0,6)°.</p>
            </Typography>

            {UniversalTabWithTable(TableSize2x5, 0)(props)}

            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> Установите шкалы датчиков имитаторов ИМБ-5 крена в нулевое положение.</p>
                <p> Произведите проверку по этой же методике, задавая текущее значение левого крена.</p>
            </Typography>

            {UniversalTabWithTable(TableSize2x5, 1)(props)}


                <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> Последовательно подключая пульт ППН-149  к контрольным соединителям Ш35 блоков
                    ВБК-51-01 каналов &#8545;, &#8546;, произведите проверку по выше указанной методике.</p>
                <p> Отсчет углов крена производите соответственно по шкалам имитаторах ИМБ-5-&#8545;,
                    ИМБ-5-&#8546;.</p>
                <p> Задайте с помощью имитатора ИМБ-5-&#8544;,ИМБ-5-&#8546; текущее значение правого (левого) крена,
                    равное (5±0.1)°. Шкалу текущего крена имитатора ИМБ-5-&#8545; установите на отметку "0°".</p>
                <p> Подключите пульт ППН-149 к контактам 17 и 11 контрольного соединителя Ш35
                    блока ВБК-51-02 канала &#8547;.</p>
                <p> Значение напряжения, измеряемое вольтметром, должно находиться в пределах 0,01-0,3В.</p>
                <p> Медленно уменьшайте значение текущего крена с помощью имитатора ИМБ-5-&#8544; до момента изменения
                    напряжения по вольтметру до значения 2,5-4В.</p>
                <p> Произведите отсчет значения текущего угла крена &#611;<span>1(2)</span>&#8544;(&#8545;,&#8546;) по
                    шкале имитатора при ИМБ-5-&#8544;.</p>
                <p> Угол крена должен быть равен (3±0,6)°.</p>
                <p> Задавая текущее значение левого крена, произведите проверку по вышеуказанной методике.</p>

            </Typography>


            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> Подключите вольтметр ИП&#8544; пульта ППН-149 к контактам 23 и 11 контрольного соединителя Ш36
                    блока ВБК-51-01 канала &#8547;.</p>
                <p> Значение напряжения, измеряемое вольтметром ИП&#8544; пульта ППН-149, должно находиться в
                    пределах 2,5-4В.</p>
                <p> Произведите эту же проверку, задавая текущее значение левого крена.</p>
                <p> Установите значение текущего крена на имитаторах-0°.</p>
            </Typography>

        </Fade>
    );
}

export default memo(Check12);
