import React, {memo, useEffect} from 'react';
import TableSize2x5 from "../../common/table/TableSize2x5";
import Typography from "@mui/material/Typography";
import UniversalTabWithTable from "../../../HOC/UniversalTabWithTable";

const Fade = require("react-reveal/Fade")


type CheckPropsType = {}


const Check32 = (props: CheckPropsType) => {
    useEffect(() => {
        window.scrollTo(0, 0);
    }, []);
    return (
        <Fade bottom cascade>
            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> Включите АЗК САУ ЛЕВ на ЦРУ 200/115В ЛЕВОЕ, АЗК САУ ПРАВ на ЦРУ 200/115В ПРАВОЕ.</p>
                <p> С помощью жгута "902" подключите пульт ППН-149 к контактам 29 и 11 контрольного соединителя Ш36
                    блока ВБК-51-01 канала &#8544;(&#8545;).</p>
                <p> На пульте ПК-31-01 установите переключатель ИСКЛЮЧ ПОСАДКА установите в положение E<span>к</span>.</p>
                <p> Наклоните поворотный стол с датчиками ДГУ по часовой стрелке (если смотреть со стороны арретира)
                    на угол 3-4°, переместите левую педаль до механического упора и нажмите на пульте ПС-172-02
                    кнопку-лампочку КУРС &#8545;(КУРС &#8544;).</p>
                <p> Переместите правую педаль вперед до момента резкого возрастания усилий на педалях и отпустите ее -
                    правая педаль должна продолжать перемещение вперед.</p>
                <p> Убедитесь в том, что во время движения педали значение напряжения по вольтметру не должно превышать
                    ±0,5В.</p>
            </Typography>

            {UniversalTabWithTable(TableSize2x5, 0)(props)}

            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> На пульте ПС-172-01 нажмите кнопку-лампочку КУРС ОТКЛ.</p>
                <p> Подключите пульт ППН-149 к контрольному соединителю Ш36 вычислителя ВБК-51-01 канала &#8545; и
                    произведите проверку по методик описанной выше.</p>
                <p> Произведите проверку по этой же методике, наклоняя поворотный стол с датчиками ДГУ против часовой
                    стрелки (если смотреть со стороны арретира) и перемещая до механического упора правую педаль, а до
                    момента резкого возрастания усилий левую педаль.</p>
            </Typography>

            {UniversalTabWithTable(TableSize2x5, 1)(props)}

            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> Подключите пульт ППН-149 к контрольному соединителю Ш36 вычислителей ВБК-51-01 каналов &#8546;,
                    &#8547; и нажимая на пульте ПС-172-02 кнопку-лампочку КУРС &#8545;, произведите проверку по методике
                    описанной выше.</p>
            </Typography>
        </Fade>
    );
}

export default memo(Check32);
