import React, {memo, useEffect} from 'react';
import TableSize2x5 from "../../common/table/TableSize2x5";
import Typography from "@mui/material/Typography";
import UniversalTabWithTable from "../../../HOC/UniversalTabWithTable";

const Fade = require("react-reveal/Fade")


type CheckPropsType = {}

const Check15 = (props: CheckPropsType) => {
    useEffect(() => {
        window.scrollTo(0, 0);
    }, []);
    return (
        <Fade bottom cascade>
            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> На пульте ПК-31-01 переключатель ИСКЛЮЧ УСП установите в положение "4". </p>
                <p> На пульте ПУ-165-01 установите ручку КРЕН в фиксированное положение. </p>
                 <p> Подкючите с помощью жгута "902" вольметр постоянного тока пульта ППН-149 к контактами 24 и 11
                контрольного соединителя Ш35 блока ВБК-51-01 канала &#8544;(&#8545;,&#8546;,&#8547;)</p>
                <p> На пульте ПС-172-02 нажмите кнопку-лампочку КРЕН при нейтральном положении штурвалов.</p>
                 <p> Медленно поворачивая ручки КРЕН по часовой стрелке, наблюдайте за отклонением стрелки вольтметра
                постоянного тока пульта ППН-149-отклонение должно быть плавным во всем диапазоне поворота ручки
                КРЕН.</p>
                <p> Значение напряжения, измеряемое вольтметром U<span>24</span>&#8544;(&#8545;,&#8546;,&#8547;) при
                    отклонении ручки КРЕН по часовой стрелке до упора, должно быть минус (7,2±0,4)В.</p>
            </Typography>

            {UniversalTabWithTable(TableSize2x5, 0)(props)}

            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
            <p> Если отклонение стрелки вольтметра прекращается до установки ручки КРЕН до упора, необходимо
                    произвести следующую регулировку.</p>
                <p> Установите ручку КРЕН до упора, затем вращайте регулировочный винт резистора R5 субблока БС-47 (Х15)
                    вычислителя ВБК-51-01 канала &#8544;(&#8545;,&#8546;,&#8547;) против часовой стрелки до момента
                    начала
                    смещения стрелки прибора в сторону уменьшения значения напряжения, при этом уменьшение значения
                    напряжения U<span>24</span>&#8544;(&#8545;,&#8546;,&#8547;) должно быть не более 0,15В.</p>
                <p> Повторите проверку, поворачивая ручку КРЕН против часовой стрелки; убедитесь, что напряжение
                U<span>24</span>&#8544;(&#8545;,&#8546;,&#8547;) изменяется во всем диапазоне отклонения ручки, и
                значение напряжения U<span>24</span>&#8544;(&#8545;,&#8546;,&#8547;) при отклонении ручки до упора равно
                (7,2±0,4)В.</p>
       <p> Последовательно подключая пульт ППН-149 к контрольным соединителям Ш35 блока
                ВБК-51-01 каналов &#8545;,&#8546;,&#8546;, произведите эту же проверку соответствующих вычислителей
                ВБК-51-01.</p>
            </Typography>

            {UniversalTabWithTable(TableSize2x5, 1)(props)}

            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
            <p> Ручку КРЕН на пульте ПУ-165-01 установите в фиксированное положение. </p>
               <p> Измерьте нулевое положение &#948;<span>Эо</span> правого элерона угломером. </p>
            <p> Медленно поворачивайте ручку КРЕН по (против) часовой стрелке до упора, одновременно производя
                компенсацию сигнала ручки КРЕН изменением текущего правого (левого) крена, устанавливая элероны в раннее
                отсчитанное положенние-&#948;<span>Эо</span>. </p>
                  <p> Медленно поворачивайте ручку КРЕН по (против) часовой стрелке до упора, одновременно производя
                компенсацию сигнала ручки КРЕН изменением текущего правого (левого) крена, устанавливая элероны в раннее
                отсчитанное положенние-&#948;<span>Эо</span>. </p>
                <p> Произведите отсчет значения текущего угла правого (левого) крена по шкалам имитаторов ИМБ-5. </p>
                <p> Угол крена должен быть равен (27±3)°. </p>
                <p> На пульте ПС-172-02 нажмите кнопку КРЕН ОТКЛ. </p>
                <p> На пульте ПУ-165-01 установите ручку КРЕН в фиксированное положение. </p>
                <p> Шкалы датчиков текущего крена имитаторов ИМБ-5 установите на отметку "0°". </p>
            </Typography>
        </Fade>
    );
}

export default memo(Check15);
