import React, {memo, useEffect} from 'react';
import TableSize2x5 from "../../common/table/TableSize2x5";
import Typography from "@mui/material/Typography";
import UniversalTabWithTable from "../../../HOC/UniversalTabWithTable";

const Fade = require("react-reveal/Fade")


type CheckPropsType = {}

const Check10 = (props: CheckPropsType) => {


    useEffect(() => {
        window.scrollTo(0, 0);
    }, []);

    return (

        <Fade bottom cascade>
            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> На имитатор МИМ-70-&#8544;(&#8545;) установите соответствующую режиму частоту ГРМ.</p>
                <p> В соответствии с производственной инструкцией (РЭ) на изд. А-034 задайте от КПА-034 (&#8544;,&#8545;)
                    радиовысоту H<span>рв</span>=300-400 м.</p>
                <p> В соответствии с ТУ выпустите закрылки в пасадочное положение.</p>
                <p> На имитаторе МИМ-70 переключатели ОТКЛОНЕНИЕ установите в положение "влево-вниз" и 1Т.</p>
                <p> Индекс команд ПКП<span>лев</span> (ПКП<span>прав</span>) должен переместиться вниз, бленкер Т должен
                    убраться.</p>
                <p> Установите отклонение РЛСГ на отметку "0°".</p>
                <p> Задайте с помощью имитаторов ИМБ-5 текущее значение тангажа на пикирование (затем на кабрирование),
                    равное (8±0,1)°.</p>
                <p> Индекс команд на ПКП<span>лев</span>, ПКП<span>прав</span> должен отклониться вверх (вниз).</p>

                <p> Измерьте с помощью вольтметра ИП&#8544; пульта ППН-149 значение напряжения постоянного тока
                    между контактам 25 и 19 контрольного соединителя Ш37 блока ВПК-52-01 канала &#8544;(&#8546;).</p>
                <p> Значение напряжения должно быть (5±0,5)В.</p>
                <p> На пульте ПК-31-01 переключатель ОТКЛ ВЫЧИСЛ установите в положение "&#8545; КЭ" и нажмите на
                    кнопку ТАНГАЖ 1А.</p>
                <p> Значение напряжения постоянного тока между контактами 25 и 19 контрольного соединителя Ш37 должно
                    быть (5±0,5)В.</p>
                <p> На пульте ПК-31-01 установите переключатель ОТКЛ ВЫЧИСЛ в положение ОТКЛ, нажмите горящую кнопку
                    ТАНГАЖ 1А, которая не должна гореть.</p>
                <p> Подключите с помощью жгута "902" вольтметр постоянного тока пульта ППН-149 к контактам 25 и 19
                    контрольного соединителя Ш37 блока ВПК-52-01 канала &#8546; и произведите предидущую проверку
                    настоящей карты.</p>
                <p> На пульте ПК-31-01 переключатель ОТКЛ ВЫЧИСЛ установите в положение "&#8545; КЭ" и нажмите на
                    кнопку ТАНГАЖ 2А.</p>
                <p> Значение напряжения постоянного тока между контактами 25 и 19 должно быть (5±0,5)В.</p>
                <p> На пульте ПК-31-01 установите переключатель ОТКЛ ВЫЧИСЛ в положение ОТКЛ, нажмите горящую кнопку
                    ТАНГАЖ 2А, которая не должна гореть.</p>
                <p> Установите значение текщего крена на отметку "0°".</p>
            </Typography>

            {UniversalTabWithTable(TableSize2x5, 0)(props)}
            {UniversalTabWithTable(TableSize2x5, 1)(props)}

            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> П Р И М Е Ч А Н И Е .</p>
                <p>    &#8544;(&#8547;) канал работает на ПКП<span>прав</span></p>
                <p>  &#8546;(&#8545;)канал работает на ПКП<span>лев</span></p>
            </Typography>

        </Fade>
    );
}

export default memo(Check10);
