import React, {memo, useEffect} from 'react';
import TableSize2x5 from "../../common/table/TableSize2x5";
import Typography from "@mui/material/Typography";
import UniversalTabWithTable from "../../../HOC/UniversalTabWithTable";

const Fade = require("react-reveal/Fade")


type CheckPropsType = {}

const Check42 = (props: CheckPropsType) => {
    useEffect(() => {
        window.scrollTo(0, 0);
    }, []);
    return (
        <Fade bottom cascade>
            <Typography sx={{padding: '0 20px'}} variant="h6" component='p'>
                <p> Проверка порога срабатывания компаратора по сигналу ЗАХВАТ ГЛИССАДЫ.</p>
            </Typography>

            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> На пульте ПК-31-01 переключатель ИСКЛЮЧ ПОСАДКА в положение &#xC9;<span>г</span>, ИСКЛЮЧ УСП - в
                    положение "4".</p>
                <p> На пульте ПР-173-02 переключатель режимов работы установите в положение ЗАХОД.</p>
                <p> Установите на имитаторах МИМ-70, убедитесь, что горят лампочки Г1, К1, Г2, К2 на пультах ПУР системы
                    КУРС-МП-70.</p>
                <p> В соответствии с производственной инструкцией (РЭ) на изд. А-034 установите от КПА-034
                    (&#8544;,&#8545;)
                    H<span>рв</span>=0-1м.</p>
                <p> С помощью жгута "902" подключите вольтметр ИП&#8544; пульта ППН-149 к контактам 17 и 19 контрольного
                    соединителя Ш37 блока ВПК-52-01 канала &#8544;(&#8545;,&#8546;,&#8547;).</p>
                <p> На имитаторах МИМ-70 переключатели ОТКЛОНЕНИЕ установите в положение "0".</p>
                <p> Измерьте с помощью вольтметра пульта ППН-149 значение напряжения постоянного тока между
                    контактами 17, 19 контрольного соединителя Ш37 блока ВПК-52-01 всех каналов САУ.</p>
                <p> Значение напряжения должно быть в пределах 3-5В.</p>
            </Typography>

            {UniversalTabWithTable(TableSize2x5, 0)(props)}

            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> На имитаторах МИМ-70 переключатели ОТКЛОНЕНИЕ установите в положение "влево/вниз" и КР.</p>
                <p> Измерьте с помощью вольтметра пульта ППН-149 значение напряжения постоянного тока между
                    контактами 17, 19 контрольного соединителя Ш37 блока ВПК-52-01 всех каналов САУ.</p>
                <p> Значение напряжения должно быть не более 0,3В.</p>
            </Typography>

            {UniversalTabWithTable(TableSize2x5, 1)(props)}

            <Typography sx={{padding: '0 20px'}} variant="h6" component='p'>
                <p> Проверка порога срабатывания компараторов по сигналу предельных отклонений Е<span>г пред</span>.</p>
            </Typography>

            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> На пульте ПК-31-01 переключатель ИСКЛЮЧ ПОСАДКА в положение &#xC9;<span>г</span>, ИСКЛЮЧ УСП - в
                    положение "4".</p>
                <p> На пульте ПР-173-02 переключатель режимов работы установите в положение ЗАХОД.</p>
                <p> Установите на имитаторах МИМ-70, убедитесь, что горят лампочки Г1, К1, Г2, К2 на пультах ПУР системы
                    КУРС-МП-70.</p>
                <p> В соответствии с производственной инструкцией (РЭ) на изд. А-034 установите от КПА-034
                    (&#8544;,&#8545;) H<span>рв</span>=0-1м.</p>
                <p> С помощью жгута "902" подключите вольтметр ИП&#8544; пульта ППН-149 к контактам 1 и 19 контрольного
                    соединителя Ш37 блока ВПК-52-01 канала &#8544;(&#8545;,&#8546;,&#8547;).</p>
                <p> На имитаторах МИМ-70 переключатели ОТКЛОНЕНИЕ установите в положение "влево/вниз" и 1Т.</p>
                <p> Измерьте с помощью вольтметра пульта ППН-149 значение напряжения постоянного тока между
                    контактами 1, 19 контрольного соединителя Ш37 блока ВПК-52-01 всех каналов САУ.</p>
                <p> Значение напряжения должно быть в пределах 3-5В.</p>
            </Typography>

            {UniversalTabWithTable(TableSize2x5, 2)(props)}

            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> На имитаторах МИМ-70 переключатели ОТКЛОНЕНИЕ установите в положение "влево/вниз" и 2Т.</p>
                <p> Измерьте с помощью вольтметра пульта ППН-149 значение напряжения постоянного тока между
                    контактами 1, 19 контрольного соединителя Ш37 блока ВПК-52-01 всех каналов САУ.</p>
                <p> Значение напряжения должно не более 0,3В.</p>
            </Typography>

            {UniversalTabWithTable(TableSize2x5, 3)(props)}

            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> На имитаторах МИМ-70 переключатели ОТКЛОНЕНИЕ установите в положение "вправо/вверх" и 1Т.</p>
                <p> Измерьте с помощью вольтметра пульта ППН-149 значение напряжения постоянного тока между
                    контактами 2, 19 контрольного соединителя Ш37 блока ВПК-52-01 всех каналов САУ.</p>
                <p> Значение напряжения должно в пределах 3-5В.</p>
            </Typography>

            {UniversalTabWithTable(TableSize2x5, 4)(props)}

            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> На имитаторах МИМ-70 переключатели ОТКЛОНЕНИЕ установите в положение "вправо/вверх" и 2Т.</p>
                <p> Измерьте с помощью вольтметра пульта ППН-149 значение напряжения постоянного тока между
                    контактами 2, 19 контрольного соединителя Ш37 блока ВПК-52-01 всех каналов САУ.</p>
                <p> Значение напряжения должно не более 0,3В.</p>
            </Typography>

            {UniversalTabWithTable(TableSize2x5, 5)(props)}

            <Typography sx={{padding: '0 20px'}} variant="body1" component='p'>
                <p> В соответствии с ТУ выпустите закрылки в посадочное положение.</p>
                <p> В соответствии с производственной инструкцией (РЭ) на изд. А-034 установите от КПА-034
                    H<span>рв</span>=160-200м.</p>
                <p> На имитаторе МИМ-70 установите отклонение РСЛГ - "0".</p>
                <p> На пульте ПС-172-02 нажмите кнопку-лампочку ТАНГАЖ, на пульте ПР-173-02 - кнопку-лампочку ВЕРТ.</p>
                <p> На имитаторах МИМ-70 переключатели ОТКЛОНЕНИЕ установите в положение "влево/вниз" и 1Т.</p>
                <p> На приборных досках летчика табло "⇕" не должно гореть.</p>
                <p> На имитаторах МИМ-70 переключатели ОТКЛОНЕНИЕ установите в положение "влево/вниз" и 2Т. На приборных
                    досках летчика горит табло "⇕".</p>
                <p> На пульте ПС-172-02 нажмите кнопку ТАНГАЖ ОТКЛ.</p>
            </Typography>
        </Fade>
    );
}

export default memo(Check42);
